# app_for_mgovaward

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/uz/rusrav/bukhara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/rusrav/bukhara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
